{
  "printWidth": 100,
  "trailingComma": "all",
  "singleQuote": true,
  "importOrder": [
    "^(next)|(next/(.*))$",
    "^(react)|(react/(.*))$",
    "<THIRD_PARTY_MODULES>",
    "^@/components/(.*)$",
    "^@/types/(.*)$",
    "^@/lib/(.*)$",
    "^@/styles/(.*)$",
    "^@/assets/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["prettier-plugin-tailwindcss"]
}
